%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GLTFShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 6ebfc9529df1dd64f9d05d9c68ebd643, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a1fc11c08d2522b4fb7ce0a42ffc5eb4, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 382d9701d952cf94f890b40780539523, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: fa15281798dbfa74796535b00d042462, type: 3}
    second:
      variants: []
